\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces From left to right: Red Oak, American Ash, and Sugar Maple through H polarization filter in the Specular Direction.\relax }}{33}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces All plants specular observed direction for each RGB channelization 0 week for S1\relax }}{34}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces All plants RGB channels observed from the specular direction 0 week for S2\relax }}{35}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces V filter GLCM dissimilarity and correlation for all species in the specular direction week 0\relax }}{36}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces From left to right: Red Oak Freshly Removed and After One Week\relax }}{36}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Red Oak 0 weeks and 1 week observed in the specular direction for S1\relax }}{37}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Red oak 0 weeks and 1 week observed in the specular direction for S2\relax }}{37}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces P filter GLCM dissimilarity and correlation in specular direction for 0 and 1 week.\relax }}{38}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Confusion Matrix for All Species observed in the specular direction.\relax }}{39}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Learning curve for leaves observed in the specular direction.\relax }}{40}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces From left to right: Red Oak, American Ash, and Sugar Maple through H polarization filter in the Diffuse Direction.\relax }}{41}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces All species, for the diffuse angle of observation 0 week for S1.\relax }}{41}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Polarization for all species in the diffuse direction of observation for S2.\relax }}{42}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces V filter GLCM dissimilarity and correlation for all species in diffuse direction 0 weeks.\relax }}{42}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces From left to right: Red Oak Freshly Removed and After One Week\relax }}{43}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces Red Oak in the diffuse direction for S1\relax }}{43}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Red Oak in the diffuse direction for S2\relax }}{44}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces P filter GLCM dissimilarity and contrast in diffuse direction for red oak 0 week vs 1 week\relax }}{45}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces Confusion matrix for all species observed in the diffuse direction.\relax }}{46}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 7.20}{\ignorespaces Learning curve for All species observed in the diffuse direction\relax }}{47}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 7.21}{\ignorespaces SVR for RWC and 1st principal component\relax }}{48}{figure.caption.31}
\addvspace {10\p@ }
