\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Plant physiological responses to detected relative water content levels. \relax }}{24}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Measurements for RWC Experiment using Equation 4.3 \relax }}{37}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Scores for Classification in the Specular Direction with Polarization and Texture in Specular Direction. \relax }}{62}{table.caption.48}
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Scores for Classification in the Specular Direction with Just Polarization in Specular Direction. \relax }}{63}{table.caption.49}
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Scores for Classification in the Specular Direction with Just Texture in Specular Direction. \relax }}{64}{table.caption.50}
\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Scores for Classification in the Diffuse Direction with Polarization and Texture in Diffuse Direction. \relax }}{68}{table.caption.61}
\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Scores for Classification in the Diffuse Direction with Just Polarization in Diffuse Direction. \relax }}{72}{table.caption.62}
\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Scores for Classification in the Diffuse Direction with Just Texture in Diffuse Direction. \relax }}{73}{table.caption.63}
\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Scores for Regression in the Specular Direction \relax }}{74}{table.caption.65}
\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces Scores for Regression in the Diffuse Direction \relax }}{75}{table.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
