\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Electromagnetic Spectrum - Partial\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Polarization Ellipse\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Poincare Sphere\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces noobee code for Jones Vectors\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Stokes-Mueller System Diagram\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Fresnel Reflection and Transmittance\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Various Types of Photon Interactions\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Diffuse and Specular Scattering\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Simple BRDF Model\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces General BRDF Model\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Defining GLCM Relationships\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Converting a Binary Image to a GLCM Matrix\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Major Structures of a Leaf\relax }}{23}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Specular Experimental Setup\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Diffuse Experimental Setup\relax }}{30}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Polarizer Characteristic from Edmund Optics\relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Bayer Filter Pattern\relax }}{35}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Extract samples from each BGR Image Channel Example Code\relax }}{40}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Devils Ivy Blue Channel H Filter Histogram\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Devils Ivy Green Channel H Filter Histogram\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Devils Ivy Red Channel H Filter Histogram\relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Devils Ivy Blue Channel V Filter Histogram\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Devils Ivy Green Channel V Filter Histogram\relax }}{42}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Devils Ivy Red Channel V Filter Histogram\relax }}{43}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Example Code for Calculating the Stokes Parameters\relax }}{44}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Calculate and Plot the Stokes Parameters\relax }}{44}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces BGR Histograms for Devils Ivy Sample S1 Polarization Parameter\relax }}{45}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Code to Extract GLCM Features From Texture Samples\relax }}{46}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces OneVsRestClassifier Pipeline Example\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Receiver Operating Characteristic Outcomes\relax }}{48}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Training and Testing in K-fold\relax }}{49}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Linear Regression Example Code\relax }}{52}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces From left to right: Red Oak, American Ash, and Sugar Maple through H polarization filter in the Specular Direction.\relax }}{54}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces All plants specular observed direction for each RGB channelization 0 week for S1\relax }}{55}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces All plants RGB channels observed from the specular direction 0 week for S2\relax }}{56}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces V filter GLCM dissimilarity and correlation for all species in the specular direction week 0\relax }}{57}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces From left to right: Red Oak Freshly Removed and After One Week\relax }}{58}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Red Oak 0 weeks and 1 week observed in the specular direction for S1\relax }}{59}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Red oak 0 weeks and 1 week observed in the specular direction for S2\relax }}{60}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces P filter GLCM dissimilarity and correlation in specular direction for 0 and 1 week.\relax }}{61}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Confusion Matrix for All Species observed in the specular direction.\relax }}{62}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Learning curve for leaves observed in the specular direction.\relax }}{63}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces From left to right: Red Oak, American Ash, and Sugar Maple through H polarization filter in the Diffuse Direction.\relax }}{64}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces All species, for the diffuse angle of observation 0 week for S1.\relax }}{65}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Polarization for all species in the diffuse direction of observation for S2.\relax }}{66}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces V filter GLCM dissimilarity and correlation for all species in diffuse direction 0 weeks.\relax }}{67}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces From left to right: Red Oak Freshly Removed and After One Week\relax }}{67}{figure.caption.55}
\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces Red Oak in the diffuse direction for S1\relax }}{69}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Red Oak in the diffuse direction for S2\relax }}{70}{figure.caption.57}
\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces P filter GLCM dissimilarity and contrast in diffuse direction for red oak 0 week vs 1 week\relax }}{71}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces Confusion matrix for all species observed in the diffuse direction.\relax }}{72}{figure.caption.59}
\contentsline {figure}{\numberline {\relax 7.20}{\ignorespaces Learning curve for All species observed in the diffuse direction\relax }}{73}{figure.caption.60}
\contentsline {figure}{\numberline {\relax 7.21}{\ignorespaces Linear Regression for RWC and 1st principal component - Specular\relax }}{74}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 7.22}{\ignorespaces Linear Regression for RWC and 1st principal component - Diffuse\relax }}{75}{figure.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
