\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Plant physiological responses to detected relative water content levels. \relax }}{18}{table.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Scores for Classification in the Specular Direction with Polarization and Texture in Specular Direction. \relax }}{39}{table.caption.15}
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Scores for Classification in the Specular Direction with Just Polarization in Specular Direction. \relax }}{40}{table.caption.16}
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Scores for Classification in the Specular Direction with Just Texture in Specular Direction. \relax }}{41}{table.caption.17}
\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Scores for Classification in the Diffuse Direction with Polarization and Texture in Diffuse Direction. \relax }}{45}{table.caption.28}
\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Scores for Classification in the Diffuse Direction with Just Polarization in Diffuse Direction. \relax }}{46}{table.caption.29}
\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Scores for Classification in the Diffuse Direction with Just Texture in Diffuse Direction. \relax }}{47}{table.caption.30}
\addvspace {10\p@ }
